<!doctype html>
<html>
<head>
  <title>TeamEat</title>
  <meta charset="utf-8">
  <title>Webapp</title>
  <base href="/">

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://materializecss.com/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://materializecss.com/templates/parallax-template/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root>Loading...</app-root>
      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="http://materializecss.com/dist/js/materialize.js"></script>
      <script src="http://materializecss.com/templates/parallax-template/js/init.js"></script>
      <script>
      //Select
        $(document).ready(function() {
          $('select').material_select();
        });

        //Date
        $('.datepicker').pickadate({
           selectMonths: true, // Creates a dropdown to control month
           selectYears: 15 // Creates a dropdown of 15 years to control year
         });
        </script>

</body>
</html>
